# wonderous_compose

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
.run/: desktopApp.run.xml  iosApp.run.xml  jsApp.run.xml  wasmJsApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/shreyashkore/: MainActivity.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/launcher_icons/: app_icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/platform/: ChangeLanguage.android.kt
composeApp/src/androidMain/kotlin/ui/composables/: MapView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compass_full.xml  logo-wonderous.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppRoute.kt
composeApp/src/commonMain/kotlin/data/: HighlightData.kt  MetApi.kt  MetRepository.kt
composeApp/src/commonMain/kotlin/data/search_data/: ColosseumSearchData.kt  MachuPicchuSearchData.kt
composeApp/src/commonMain/kotlin/localization/: EnStrings.kt  HiStrings.kt  LocaleState.kt  Strings.kt  ZhStrings.kt
composeApp/src/commonMain/kotlin/models/: GpsPosition.kt  TimeLineEvent.kt  TimelineLogic.kt  Wonder.kt
composeApp/src/commonMain/kotlin/platform/: ChangeLanguage.kt  Platform.kt
composeApp/src/commonMain/kotlin/ui/: Assets.kt
composeApp/src/commonMain/kotlin/ui/composables/: BackgroundTexture.kt  Buttons.kt  CircularText.kt  CommonUi.kt  CompassDivider.kt  ComposeUtils.kt  IllustrationPiece.kt  Layouts.kt  MapView.kt  NetworkImage.kt  PreviousNextNavigation.kt  WonderTitleText.kt  YoutubeThumbnail.kt
composeApp/src/commonMain/kotlin/ui/screens/: ArtifactCarouselScreen.kt  ArtifactDetailsScreen.kt  ArtifactListScreen.kt  ArtifactListViewModel.kt  EditorialScreen.kt  MapScreeen.kt  PhotoGalleryScreen.kt  SharedAnimationContainer.kt  TimeLineScreen.kt  TimelineState.kt  WonderDetailsScreen.kt  WonderEvents.kt  YoutubeVideoScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: ColorScheme.kt  Fonts.kt  Typography.kt
composeApp/src/commonMain/kotlin/ui/utils/: Resource.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/platform/: ChangeLanguage.desktop.kt  Font.kt  Platform.kt
composeApp/src/desktopMain/kotlin/ui/composables/: MapView.kt
composeApp/src/iosMain/kotlin/platform/: ChangeLanguage.ios.kt  Font.kt  Platform.kt
composeApp/src/iosMain/kotlin/ui/composables/: MapView.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/js/: JsArray.kt
composeApp/src/jsMain/kotlin/openlayers/: Map.kt  View.kt  layer.kt  proj.kt  source.kt  utils.kt
composeApp/src/jsMain/kotlin/platform/: Platform.kt
composeApp/src/jsMain/kotlin/ui/composables/: MapView.kt  Test.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/noJsMain/kotlin/ui/screens/: YoutubeVideoScreen.noJs.kt
composeApp/src/wasmJsMain/kotlin/: OL.kt  main.kt
composeApp/src/wasmJsMain/kotlin/js/: JsArray.kt
composeApp/src/wasmJsMain/kotlin/leaflet/: Test.kt  leaflet.kt
composeApp/src/wasmJsMain/kotlin/openlayersmap/: Map.kt  View.kt  layer.kt  proj.kt  source.kt  utils.kt
composeApp/src/wasmJsMain/kotlin/platform/: Font.kt  Platform.kt
composeApp/src/wasmJsMain/kotlin/ui/composables/: MapView.kt
composeApp/src/wasmJsMain/kotlin/ui/screens/: YoutubeVideoScreen.js.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/platform/: ChangeLanguage.web.kt
composeWebInterop/: build.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
mapview-desktop/: build.gradle.kts
mapview-desktop/src/commonMain/kotlin/example/map/: CreateTilesRepository.kt  DecorateWithLimitRequestsInParallel.kt  MapView.kt  Time.kt
mapview-desktop/src/desktopMain/kotlin/example/map/: CreateTilesRepository.jvm.kt  CreateTilesRepository.kt  MapView.kt
mapview-desktop/src/wasmJsMain/kotlin/example/map/: CreateTilesRepository.wasm.kt  decorateWithDiskCache.kt  decorateWithDistinctDownloader.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/platform/: Font.kt  Platform.kt
shared/src/androidMain/kotlin/ui/composables/: MapView.kt
shared/src/commonMain/composeResources/drawable/: logo-wonderous.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: HighlightData.kt  Unsplash.kt
shared/src/commonMain/kotlin/data/search_data/: ChristRedeemerSearchData.kt  TajMahalSearchData.kt
shared/src/commonMain/kotlin/models/: SearchData.kt  TimeLineLogic.kt  Wonder.kt
shared/src/commonMain/kotlin/platform/: Font.kt  Platform.kt
shared/src/commonMain/kotlin/ui/: AppIcons.kt  Assets.kt
shared/src/commonMain/kotlin/ui/composables/: Appbars.kt  Buttons.kt  CircularText.kt  CommonUi.kt  CompassDivider.kt  ComposeUtils.kt  Dimensions.kt  IllustrationPiece.kt  Layouts.kt  MapView.kt  WonderTitleText.kt  YoutubeThumbnail.kt
shared/src/commonMain/kotlin/ui/screens/: AboutApp.kt  ArtifactCarouselScreen.kt  (+14 more)
shared/src/commonMain/kotlin/utils/: StringUtils.kt
shared/src/desktopMain/kotlin/platform/: Font.kt  Platform.kt
shared/src/iosMain/kotlin/platform/: Font.kt  Platform.kt
shared/src/jsMain/kotlin/: main.js.kt  main.kt
shared/src/jsMain/kotlin/platform/: Font.kt  Platform.kt
shared/src/jsMain/resources/: index.html
webApp/: build.gradle.kts
webApp/src/webMain/resources/: index.html
(+131 files in other folders)
